# DyBPEL

./: README.md
modifica1.0/: .classpath  (+1 more)
org.activebpel.rt.bpel/: .classpath  .project  build.xml
org.activebpel.rt.bpel/.svn/: all-wcprops  entries
org.activebpel.rt.bpel/.svn/text-base/: .classpath.svn-base  dictionary.svn-base
org.activebpel.rt.bpel/classes/.svn/: all-wcprops  entries
org.activebpel.rt.bpel/classes/it/.svn/: all-wcprops  entries
org.activebpel.rt.bpel/classes/it/eng/.svn/: entries
org.activebpel.rt.bpel/classes/it/eng/binding/.svn/: all-wcprops
org.activebpel.rt.bpel/classes/it/eng/binding/.svn/text-base/: IAeBindingRule.java.svn-base  IBinder.java.svn-base
org.activebpel.rt.bpel/classes/it/eng/binding/impl/.svn/: all-wcprops
org.activebpel.rt.bpel/classes/it/polimi/.svn/: entries
org.activebpel.rt.bpel/classes/it/polimi/data/.svn/: all-wcprops
org.activebpel.rt.bpel/classes/it/polimi/data/.svn/text-base/: DataWorkflow.java.svn-base
org.activebpel.rt.bpel/classes/it/polimi/database/.svn/: all-wcprops  entries
org.activebpel.rt.bpel/classes/it/polimi/database/.svn/text-base/: DerbyBPIDatabase.java.svn-base
org.activebpel.rt.bpel/classes/it/polimi/deploy/.svn/: all-wcprops
org.activebpel.rt.bpel/classes/org/.svn/: entries
org.activebpel.rt.bpel/classes/org/activebpel/.svn/: all-wcprops  entries
org.activebpel.rt.bpel/classes/org/activebpel/rt/.svn/: entries
org.activebpel.rt.bpel/classes/org/activebpel/rt/bpel/.svn/: all-wcprops
org.activebpel.rt.bpel/classes/org/slasoi/.svn/: all-wcprops  entries
org.activebpel.rt.bpel/classes/org/slasoi/monitoring/.svn/: all-wcprops
org.activebpel.rt.bpel/classes/org/slasoi/monitoring/manageability/.svn/: all-wcprops
org.activebpel.rt.bpel/src/it/eng/.svn/: all-wcprops
org.activebpel.rt.bpel/src/it/eng/binding/: IBinderInvocation.java
org.activebpel.rt.bpel/src/it/eng/binding/.svn/: entries
org.activebpel.rt.bpel/src/it/eng/binding/.svn/text-base/: IAeAbstractBindingRule.java.svn-base
org.activebpel.rt.bpel/src/it/eng/binding/impl/: Binder.java  ProcessPartnerRole.java
org.activebpel.rt.bpel/src/it/eng/binding/impl/.svn/: entries
org.activebpel.rt.bpel/src/it/polimi/.svn/: all-wcprops
org.activebpel.rt.bpel/src/it/polimi/data/.svn/: entries
org.activebpel.rt.bpel/src/it/polimi/database/: BPIDatabase.java
org.activebpel.rt.bpel/src/it/polimi/deploy/: HotDeploy.java
org.activebpel.rt.bpel/src/it/polimi/deploy/.svn/: entries
org.activebpel.rt.bpel/src/it/polimi/pubsubmanager/: PubSubProxy.java
org.activebpel.rt.bpel/src/it/polimi/pubsubmanager/.svn/: all-wcprops  entries
org.activebpel.rt.bpel/src/org/.svn/: all-wcprops
org.activebpel.rt.bpel/src/org/activebpel/rt/.svn/: all-wcprops
org.activebpel.rt.bpel/src/org/activebpel/rt/bpel/: AeExpressionLanguageFactory.java  IAeActivity.java  IAeBusinessProcess.java  IAeEngineEvent.java  IAeEngineListener.java  IAeEvent.java  IAeInvokeActivityAdapter.java  IAeLocatableObject.java  IAePlanManager.java  IAeProcessInfoEvent.java
org.activebpel.rt.bpel/src/org/activebpel/rt/bpel/.svn/: entries
org.activebpel.rt.bpel/src/org/activebpel/rt/bpel/config/: IAeEngineConfiguration.java
org.activebpel.rt.bpel/src/org/activebpel/rt/bpel/coord/: AeCoordinationFaultException.java  AeCoordinationNotFoundException.java  IAeCoordinating.java  IAeParticipant.java  IAeRegistrationResponse.java
org.activebpel.rt.bpel/src/org/activebpel/rt/bpel/def/: AeActivityCreateInstanceBaseDef.java  AeActivityDef.java  AeBaseDef.java  AeCatchAllDef.java  AeCompensationHandlerDef.java  AeCorrelationSetsDef.java  AeMessageExchangesDef.java  AeProcessDef.java  AeScopeDef.java  AeVariableDef.java  AeVariablesDef.java  IAeBPELConstants.java  IAeCompensationHandlerParentDef.java  IAeCorrelationSetsParentDef.java  IAeEventHandlersParentDef.java  IAeFaultHandlersParentDef.java  IAeMultipleActivityContainerDef.java  IAeSingleActivityContainerDef.java  IAeTerminationHandlerParentDef.java
org.activebpel.rt.bpel/src/org/activebpel/rt/bpel/expr/: AeAbstractBpelExpressionLanguageFactory.java  IAeBpelExpressionLanguageFactory.java
org.activebpel.rt.bpel/src/org/activebpel/rt/bpel/function/: AeFunctionContextLocator.java  AeUnresolvableException.java
org.activebpel.rt.bpel/src/org/activebpel/rt/bpel/impl/: AeAbstractAttachmentManager.java  AeAbstractBpelObject.java  AeAbstractLockManager.java  AeBPELMessageDataValidator.java  AeBaseFaultFactory.java  AeBaseQueueManager.java  AeBusinessProcess.java  AeBusinessProcessEngine.java  AeBusinessProcessPropertyIO.java  AeConflictingReceiveException.java  AeEndpointReference.java  AeEngineEvent.java  AeExecutionQueue.java  AeFaultFactory.java  AeInMemoryLockManager.java  AeInvalidVariableException.java  AeProcessImplState.java  AeProcessSuspendResumeHandler.java  AeSelectionFailureException.java  AeStateChangeDetail.java  AeUnmatchedRequestException.java  AeValidationPolicy.java  AeVariableDeserializer.java  IAeBPWSFaultFactory.java  IAeBusinessProcessFactory.java  IAeBusinessProcessInternal.java  IAeDynamicScopeParent.java  IAeEnginePartnerLinkStrategy.java  IAeExecutionQueueEvent.java  IAeFaultHandler.java  IAeImplStateNames.java  IAeInvokeInternal.java  IAeManagerVisitor.java  IAeProcessCoordination.java  IAeProcessManager.java  IAeStateChangeDetail.java
org.activebpel.rt.bpel/src/org/slasoi/monitoring/.svn/: entries
org.activebpel.rt.bpel/src/org/slasoi/monitoring/manageability/.svn/: entries
(+1932 files in other folders)
